# Azure

./: .gitignore
.github/workflows/: aazurefuncapps_func-app-test-101.yml  sb-msi-publisher.yml
Arm template/BasicStorage1/: AzureDeploy.parameters.json
Arm template/WithVariable/: AzureDeploy.json  AzureDeploy.parameters.json
ServiceBus/Arm template/BasicStorage1/: AzureDeploy.json
ServiceBus/MSI_Topic_Publisher/: MSI_Topic_Publisher.sln
ServiceBus/MSI_Topic_Publisher/MSI_Topic_Publisher/: MSI_Publisher.cs  MSI_Topic_Publisher.csproj  host.json
ServiceBus/MSI_Topic_Publisher/MSI_Topic_Publisher/Properties/: serviceDependencies.sb-msi-publisher.json
ServiceBus/MSI_Topic_Publisher/MSI_Topic_Publisher/Properties/ServiceDependencies/sb-msi-publisher/: appInsights1.arm.json  storage1.arm.json
ServiceBus/ServiceBus/: ServiceBus.sln
ServiceBus/ServiceBus/ServiceBusPublisher/: Program..cs  QueueConnStringPublisher.cs  ServiceBusPublisher.csproj  TopicConnStringPublisher.cs
